# aag-catalog

./: EvidenciasMongoDb.docx  README.md
AAG.Catalog/: AAG.Catalog.sln
AAG.Catalog/AAG.Catalog/: AAG.Catalog.csproj  Program.cs  appsettings.Development.json
AAG.Catalog/AAG.Catalog.Domain/: AAG.Catalog.Domain.csproj
AAG.Catalog/AAG.Catalog.Domain/Commands/Input/Categories/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Input/Categories/Validation/: CreateCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Input/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Input/Products/Validation/: CreateProductCommandDomainValidation.cs  CreateProductCommandValidate.cs  CreateProductCommandValidation.cs  UpdateProductCommandValidation.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Output/: GenericCommandResult.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Output/Base/: BaseCommandResult.cs  FailureCommandResult.cs  SuccessCommandResult.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Output/Categories/: CategoryCommandResult.cs
AAG.Catalog/AAG.Catalog.Domain/Commands/Output/Products/: ProductCommandResult.cs
AAG.Catalog/AAG.Catalog.Domain/Entities/: Category.cs  Product.cs
AAG.Catalog/AAG.Catalog.Domain/Handlers/: CategoryHandler.cs  ProductHandler.cs
AAG.Catalog/AAG.Catalog.Domain/Queries/Categories/: CategoryQueryResult.cs
AAG.Catalog/AAG.Catalog.Domain/Queries/Products/: ProductQueryResult.cs
AAG.Catalog/AAG.Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
AAG.Catalog/AAG.Catalog.Domain/Validation/: Response.cs  ValidateProduct.cs  Validation.cs
AAG.Catalog/AAG.Catalog.Infra.CrossCuttings/Configuration/: AppConfigurations.cs  CatalogSettings.cs
AAG.Catalog/AAG.Catalog.Infra.CrossCuttings/Factory/: FactoryConnection.cs
AAG.Catalog/AAG.Catalog.Infra.Data/: AAG.Catalog.Infra.Data.csproj
AAG.Catalog/AAG.Catalog.Infra.Data/Queries/: CategoryQueries.cs  ProductQueries.cs
AAG.Catalog/AAG.Catalog.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
AAG.Catalog/AAG.Catalog.Infra/Common/: ErrorItem.cs  GenericCommandResult.cs
AAG.Catalog/AAG.Catalog.Infra/Common/Contracts/: ICommandResult.cs
AAG.Catalog/AAG.Catalog.Ioc/: AAG.Catalog.Ioc.csproj  ServiceIoC.cs
AAG.Catalog/AAG.Catalog.Ioc/Configuration/: ConfigureGlobalException.cs  ConfigureSwaggerOptions.cs
AAG.Catalog/AAG.Catalog/Controllers/: BaseController.cs  MainController.cs
AAG.Catalog/AAG.Catalog/Controllers/Domain/: CategoryController.cs  ProductController.cs
AAG.Catalog/AAG.Catalog/Properties/: launchSettings.json
